# SciTE user properties
# @prog         scite
# @lastProgVers 3.6.2
# @since        2015-12-23
# @lastChanged  2015-12-23
# @author       Mort Yao <soi@mort.ninja>

# Default encoding (UTF-8)
code.page=65001

# Default end-of-line (LF)
eol.mode=LF

# Prefered coding style (4-whitespace indentation)
indent.size=4
use.tabs=0

# Behaviors
load.on.activate=1
are.you.sure.on.reload=1
reload.preserves.undo=1

# Sessions
save.position=1
save.recent=1
save.session=1
session.bookmarks=1
session.folds=1

# UI tweaks
fold.symbols=2
line.margin.visible=1
magnification=3
pathbar.visible=0
wrap=1

# Status bar
statusbar.visible=1
statusbar.text.1=\
($(LineNumber), $(ColumnNumber)) $(OverType) <$(EOLMode)> | $(BufferLength) chars in $(NbOfLines) lines. $(SelLength) chars selected. | $(FileNameExt) : $(FileDate) - $(FileTime)

# Default fonts (Inconsolata)
font.base=font:Inconsolata,size:10
font.small=font:Inconsolata,size:9
font.comment=font:Inconsolata,size:10
font.text=font:Inconsolata,size:10
font.text.comment=font:Inconsolata,size:10
font.embedded.base=font:Inconsolata,size:10
font.embedded.comment=font:Inconsolata,size:10
font.monospace=font:Inconsolata,size:10
font.vbs=font:Inconsolata,size:10

# Default style (lavender)
style.*.32=$(font.base),back:#E6E6FA,fore:#000000

# Default caret style
caret.width=3
caret.line.back=#B0C4DE
caret.line.back.alpha=63

# Load all .properties files
imports.exclude=

# Extra file patterns
file.patterns.bash=*.sh;*.bsh;configure;*.ksh\
;*.zsh;*.zshrc;*.zsh-theme
file.patterns.lisp=*.lsp;*.lisp\
;*.el
