unbind C-b
set -g prefix M-s

bind r source-file ~/.tmux.conf

bind h split-window -h
bind < split-window -h
bind v split-window -v
bind / split-window -v

bind -n C-Up previous-window
bind -n C-Down next-window

bind k kill-window

bind -n M-Up selectp -U
bind -n M-Down selectp -D
bind -n M-Left selectp -L
bind -n M-Right selectp -R

bind Up resizep -U
bind Down resizep -D
bind Left resizep -L
bind Right resizep -R

setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set-option -g default-shell /bin/zsh

set -g set-titles on
set -g set-titles-string "[#T] #W"
