unbind C-b
set -g prefix M-d
bind-key -n C-Up previous-window
bind-key -n C-Down next-window
bind-key -n M-Up selectp -U
bind-key -n M-Down selectp -D
bind-key -n M-Left selectp -L
bind-key -n M-Right selectp -R
bind h split-window -h
bind v split-window -v

set-option -g default-shell /bin/zsh
